<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *main{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: rgb(204, 110, 110);
            border-radius: 10px;
            

        }
        .btn{
            width: 40%;
            height: 30px;
            margin-top: 10px;
            margin-left: 5%;
            border-radius: 10px;
            background-color:rgb(179, 179, 255);
            

            
        }
        .btn2{
            margin-right: 5%;
        }
        .div2{
            height: 55px;
        }
        .tarjeta{
            width: 100%;
            height: 130px;
            background-color: rgb(236, 207, 207);
            display: grid;
            align-items: grid;
            margin-top: 15px;
            border-radius: 10px;
          
        }
    </style>
</head>
<body>
    <div class="div">
        <button class="btn">Burgers</button>
        <button class="btn btn2">Ensaladas</button>
    </div>
    <div class="div div2">
        <button class="btn">Aperitivos</button>
        <button class="btn btn2">Postres</button>
    </div>

    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    
</body>
</html>
